mongodburl =mongodb://rosan:rosan12345@cluster0-shard-00-00.ztaun.mongodb.net:27017,cluster0-shard-00-01.ztaun.mongodb.net:27017,cluster0-shard-00-02.ztaun.mongodb.net:27017/users?ssl=true&replicaSet=atlas-vx4etf-shard-0&authSource=admin&retryWrites=true&w=majority


ACCESS_TOKEN_SECRET = cXES("y*YV`VDNZ<}xc*@5-qUM?~THZb_{aE?bK}#a`n3+hhAK
REFRESH_TOKEN_SECRET = +#p62hV%y[aw~fdk+p,L_2B@Xb9H7D<L8=vJ!&b%T&y^"Jmm`CpqMm];#P{s~XndFgmjb%^Gh(:U"%Q*^q2!b#4aaQYE_?jGym~W

CLOUD_NAME=dnefnvj1k
CLOUD_API_KEY=911782942271458
CLOUD_API_SECRET=ONC5F3D-lEMKbCX7L3a2agFgg1w